<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prats.findmestats.invest">

    <TextView
        android:id="@+id/invest_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What percent of your net income do you want to invest?"
        android:textColor="#619DCD"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/invest_Edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invest_Text_View"
        tools:layout_editor_absoluteY="188dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/invest_next_button"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="#D5C31A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="resultx"
        app:layout_constraintVertical_bias="0.557" />



</android.support.constraint.ConstraintLayout>
