<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prats.findmestats.result">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks For You"
        android:textColor="#DDCA13"
        android:textStyle="bold"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textColor="#DDCA13"
        android:textStyle="bold"
        android:textSize="15dp"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk"
        android:textColor="#DDCA13"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Avg. Cost"
        android:textColor="#DDCA13"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="68dp" />


</android.support.constraint.ConstraintLayout>
