<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Top Picks for you" />

    <ListView
        android:id="@+id/LIST_VIEW"
        android:layout_below="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        </ListView>

</RelativeLayout>
